name: labeler

on:
  - pull_request

jobs:
  labelize:
    runs-on: ubuntu-latest
    steps:
      - name: Labelize
        uses: actions/labeler@v3-preview
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration-path: ".github/labeler.yml"
